# StrayAnimalsManagementSystem

./: README.md  pom.xml
dbscripts/: db.sql
src/main/java/com/HexTechGDUT/: StrayAnimalsManagementSystemApplication.java
src/main/java/com/HexTechGDUT/bo/: AnimalBo.java  LoginBo.java  UserLoginBo.java
src/main/java/com/HexTechGDUT/config/: AnimalConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/HexTechGDUT/controller/: AnimalController.java  AnswerController.java  ApplicationController.java  ArticleController.java  CommentController.java  LocationController.java  OssController.java  TipsController.java  UserController.java
src/main/java/com/HexTechGDUT/dao/: AnimalImgMapper.java  AnimalMapper.java  AnimalMapper.xml  AnimalPictureMapper.java  AnswerMapper.java  ApplicationMapper.java  ApplicationMapper.xml  ArticleMapper.java  CommentMapper.java  LocationMapper.java  TipsMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/HexTechGDUT/entity/bo/: AnimalBo.java  ApplicationListBo.java  ConditionalQueryAnimalsBo.java  LoginBo.java  PageAndApplicationBo.java  PageConditionalQueryAnimalsBo.java  PageQueryAllAnimalsBo.java  PageQueryAnimalBo.java  PageQueryApplicationBo.java  QueryAllAnimalsBo.java  QueryAllApplicationsBo.java  UidAndPwdBo.java  UserLoginBo.java
src/main/java/com/HexTechGDUT/entity/po/: AnimalImg.java  AnimalRecord.java  Application.java  Comment.java  Tips.java  User.java
src/main/java/com/HexTechGDUT/entity/vo/: AnimalQuery.java  ApplicationQuery.java
src/main/java/com/HexTechGDUT/exception/: GlobalExceptionHandler.java
src/main/java/com/HexTechGDUT/po/: AnimalImg.java  AnimalRecord.java  Application.java  Comment.java  Tips.java  User.java
src/main/java/com/HexTechGDUT/po/address/: Location.java  Zone.java
src/main/java/com/HexTechGDUT/po/animal/: Animal.java  AnimalImg.java  AnimalPicture.java  AnimalRecord.java  AnimalStatus.java  Comment.java
src/main/java/com/HexTechGDUT/po/application/: Answer.java  AnswerType.java  Application.java  ApplicationStatus.java  ApplicationType.java  ResultInfo.java  ResultType.java
src/main/java/com/HexTechGDUT/po/article/: Article.java  ArticleType.java
src/main/java/com/HexTechGDUT/po/common/: Location.java  Zone.java
src/main/java/com/HexTechGDUT/po/user/: User.java  UserAuth.java
src/main/java/com/HexTechGDUT/result/: Result.java  ResultType.java
src/main/java/com/HexTechGDUT/security/: AuthToken.java  AuthenticationInterceptor.java  InterceptorConfig.java  JwtTokenServiceImpl.java  LoginFilter.java  PassToken.java  ShiroConfig.java  TokenService.java  UserAuth.java  UserRealm.java
src/main/java/com/HexTechGDUT/service/: AnimalImgService.java  AnimalPictureService.java  AnimalService.java  ApplicationService.java  ArticleService.java  CommentService.java  OssService.java  TipsService.java  TokenService.java  UserService.java
src/main/java/com/HexTechGDUT/service/impl/: AnimalImgServiceImpl.java  AnimalServiceImpl.java  ApplicationServiceImpl.java  CommentServiceImpl.java  JwtTokenServiceImpl.java  OssServiceImpl.java  TipsServiceImpl.java  UserServiceImpl.java
src/main/java/com/HexTechGDUT/swagger/: SwaggerConfig.java
src/main/java/com/HexTechGDUT/utils/: ConstantPropertiesUtils.java  Md5Utils.java  RandomUtils.java  ResultUtils.java  TimeFieldHandler.java
src/main/resources/: application-dev.yml  db.properties  db.sql  db_czh_dev.sql  db_dev.sql  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AnimalMapper.xml  AnimalPictureMapper.xml  AnimalUserMapper.xml  AnswerMapper.xml  ApplicationMapper.xml  CommentMapper.xml  LocationMapper.xml  UserMapper.xml
src/test/java/com/HexTechGDUT/: StrayAnimalsManagementSystemApplicationTests.java  UserTest.java  UtilsTest.java
src/test/java/com/HexTechGDUT/service/: AnimalServiceTest.java  ApplicationServiceTest.java  CommentServiceTest.java  TipsServiceTest.java  TokenServiceTest.java  UserServiceTest.java
