Manifest-Version: 1.0
Main-Class: com.HexTechGDUT.StrayAnimalsManagementSystemApplication
Class-Path: spring-boot-autoconfigure-2.5.6.jar maven-settings-builder-3
 .1.1.jar plexus-utils-3.2.1.jar mybatis-plus-generator-3.0.5.jar jsqlpa
 rser-1.2.jar maven-plugin-api-3.6.3.jar mybatis-plus-extension-3.0.5.ja
 r jul-to-slf4j-1.7.32.jar tomcat-embed-el-9.0.54.jar aliyun-java-sdk-ra
 m-3.0.0.jar logback-core-1.2.6.jar spring-boot-maven-plugin-2.5.6.jar m
 ybatis-plus-annotation-3.0.5.jar mybatis-spring-boot-autoconfigure-2.2.
 0.jar ezmorph-1.0.6.jar log4j-api-2.14.1.jar aether-spi-0.9.0.M2.jar my
 batis-spring-2.0.6.jar commons-logging-1.1.1.jar reflections-0.9.11.jar
  druid-spring-boot-starter-1.2.8.jar aliyun-java-sdk-ecs-4.2.0.jar spri
 ng-tx-5.3.12.jar commons-codec-1.15.jar jackson-module-parameter-names-
 2.12.5.jar spring-boot-2.5.6.jar commons-compress-1.20.jar log4j-core-2
 .14.1.jar jakarta.annotation-api-1.3.5.jar guava-18.0.jar jackson-xc-1.
 8.3.jar org.eclipse.sisu.plexus-0.0.0.M5.jar plexus-component-annotatio
 ns-1.5.5.jar mapstruct-1.1.0.Final.jar tomcat-embed-core-9.0.54.jar myb
 atis-plus-boot-starter-3.0.5.jar joda-time-2.10.1.jar spring-boot-loade
 r-tools-2.5.6.jar jettison-1.1.jar maven-repository-metadata-3.1.1.jar 
 jackson-core-2.12.5.jar classmate-1.5.1.jar jsr250-api-1.0.jar spring-c
 ore-5.3.12.jar commons-io-2.6.jar maven-common-artifact-filters-3.2.0.j
 ar sisu-guice-3.1.0-no_aop.jar hibernate-validator-6.2.0.Final.jar spri
 ng-web-5.3.12.jar stax-api-1.0.1.jar httpcore-4.4.14.jar spring-jdbc-5.
 3.12.jar aliyun-java-sdk-sts-3.0.0.jar spring-plugin-core-1.2.0.RELEASE
 .jar druid-1.2.8.jar aether-util-0.9.0.M2.jar spring-boot-starter-web-2
 .5.6.jar maven-shared-utils-3.3.3.jar commons-beanutils-1.8.0.jar sprin
 g-jcl-5.3.12.jar tomcat-embed-websocket-9.0.54.jar commons-collections-
 3.2.1.jar maven-settings-3.1.1.jar spring-webmvc-5.3.12.jar logback-cla
 ssic-1.2.6.jar aether-api-0.9.0.M2.jar json-20170516.jar mybatis-plus-c
 ore-3.0.5.jar spring-expression-5.3.12.jar tomlj-1.0.0.jar maven-core-3
 .1.1.jar jackson-annotations-2.12.5.jar aliyun-java-sdk-core-3.4.0.jar 
 aether-impl-0.9.0.M2.jar springfox-spring-web-2.7.0.jar spring-beans-5.
 3.12.jar jackson-datatype-jdk8-2.12.5.jar jna-5.7.0.jar jersey-core-1.9
 .jar spring-boot-starter-jdbc-2.5.6.jar swagger-annotations-1.5.13.jar 
 jna-platform-5.7.0.jar snakeyaml-1.28.jar maven-model-3.1.1.jar spring-
 boot-starter-tomcat-2.5.6.jar jdom-1.1.jar spring-boot-starter-2.5.6.ja
 r jersey-json-1.9.jar spring-context-5.3.12.jar HikariCP-4.0.3.jar plex
 us-cipher-1.4.jar jsr305-3.0.2.jar spring-boot-configuration-processor-
 2.5.6.jar jackson-mapper-asl-1.8.3.jar jackson-datatype-jsr310-2.12.5.j
 ar maven-model-builder-3.1.1.jar aopalliance-1.0.jar jaxb-api-2.3.1.jar
  javax.annotation-api-1.3.2.jar plexus-interpolation-1.19.jar maven-aet
 her-provider-3.1.1.jar java-jwt-3.18.2.jar swagger-models-1.5.13.jar sp
 ringfox-swagger-ui-2.7.0.jar javassist-3.21.0-GA.jar jackson-core-asl-1
 .8.3.jar httpclient-4.5.13.jar spring-boot-starter-json-2.5.6.jar plexu
 s-classworlds-2.6.0.jar javax.inject-1.jar jackson-databind-2.12.5.jar 
 jakarta.validation-api-2.0.2.jar aliyun-sdk-oss-3.1.0.jar fastjson-1.2.
 78.jar jboss-logging-3.4.2.Final.jar springfox-spi-2.7.0.jar lombok-1.1
 8.22.jar mybatis-spring-boot-starter-2.2.0.jar log4j-to-slf4j-2.14.1.ja
 r mybatis-plus-3.0.5.jar byte-buddy-1.10.22.jar maven-artifact-3.1.1.ja
 r spring-plugin-metadata-1.2.0.RELEASE.jar javax.activation-api-1.2.0.j
 ar springfox-schema-2.7.0.jar spring-boot-buildpack-platform-2.5.6.jar 
 plexus-sec-dispatcher-1.3.jar jackson-jaxrs-1.8.3.jar springfox-swagger
 -common-2.7.0.jar org.eclipse.sisu.inject-0.0.0.M5.jar cdi-api-1.0.jar 
 commons-lang-2.5.jar mysql-connector-java-8.0.27.jar jaxb-impl-2.2.3-1.
 jar plexus-build-api-0.0.7.jar antlr4-runtime-4.7.2.jar springfox-swagg
 er2-2.7.0.jar spring-boot-starter-logging-2.5.6.jar slf4j-api-1.7.32.ja
 r springfox-core-2.7.0.jar spring-boot-starter-validation-2.5.6.jar spr
 ing-aop-5.3.12.jar mybatis-3.5.7.jar

